apiVersion: v1
kind: Service
metadata:
  name: webnotifier
  namespace: default
  labels:
    app: webnotifier
spec:
  ports:
  - port: 80
    targetPort: 5003
    nodePort: 32503
    protocol: TCP
    name: http
  type: NodePort
  selector:
    app: webnotifier