apiVersion: v1
kind: Service
metadata:
  name: signalrnotifier
  namespace: kafka
  labels:
    app: signalrnotifier
spec:
  ports:
  - port: 80
    targetPort: 5002
    nodePort: 32502
    protocol: TCP
    name: http
  type: NodePort
  selector:
    app: signalrnotifier